<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:fontFamily="@font/nanum_square_neo_bold"
        android:maxLines="1"
        android:text="4924. 논현동가구거리"
        android:textColor="@color/dark_blue_gray"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imgDirection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgDirection"
        tools:text="4924. 논현동가구거리" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="@+id/txtName"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nanum_square_neo_bold"
        android:text="@string/str_bottomsheet_status_parking"
        android:textColor="@color/dark_gray"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/divider1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtParking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/nanum_square_neo_bold"
        android:text="4"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/parking"
        app:layout_constraintStart_toEndOf="@+id/parking"
        app:layout_constraintTop_toTopOf="@+id/parking"
        tools:text="4" />

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="@+id/parking"
        app:layout_constraintStart_toEndOf="@+id/txtParking"
        app:layout_constraintTop_toTopOf="@+id/parking" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/nanum_square_neo_bold"
        android:text="@string/str_bottomsheet_status_rack"
        android:textColor="@color/dark_gray"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="@+id/parking" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtRack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/nanum_square_neo_bold"
        android:text="10"
        android:textColor="@color/dark_gray"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/parking"
        app:layout_constraintStart_toEndOf="@+id/rack"
        app:layout_constraintTop_toTopOf="@+id/parking"
        tools:text="10" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_neo_bold"
        android:textColor="@color/colorPrimary"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/parking"
        app:layout_constraintEnd_toEndOf="@+id/txtName"
        app:layout_constraintTop_toTopOf="@+id/parking"
        tools:text="50m" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDirection"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/oval_darkbluegray_ripple"
        android:padding="16dp"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_turn_right" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/nanum_square_neo_bold"
        android:text="@string/str_bottomsheet_status_direction"
        android:textColor="@color/dark_blue_gray"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgDirection"
        app:layout_constraintStart_toStartOf="@+id/imgDirection"
        app:layout_constraintTop_toBottomOf="@+id/imgDirection" />

</androidx.constraintlayout.widget.ConstraintLayout>