<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/oval_primary"
            android:padding="4dp"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_bike" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/nanum_square_neo_bold"
            android:maxLines="1"
            android:textColor="@color/dark_blue_gray"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgLogo"
            app:layout_constraintTop_toTopOf="@+id/imgLogo"
            tools:text="4924. 논현동가구거리" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/nanum_square_neo_bold"
            android:maxLines="1"
            android:textColor="@color/dark_gray"
            android:textSize="13dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/txtDivider1"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/imgLogo"
            app:layout_constraintTop_toBottomOf="@id/imgLogo"
            tools:text="서울특별시 강남구 논현동 56-21" />

        <View
            android:id="@+id/txtDivider1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@color/gray"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/txtAddress"
            app:layout_constraintEnd_toStartOf="@+id/txtDistance"
            app:layout_constraintStart_toEndOf="@+id/txtAddress"
            app:layout_constraintTop_toTopOf="@+id/txtAddress" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nanum_square_neo_bold"
            android:textColor="@color/colorPrimary"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtAddress"
            app:layout_constraintEnd_toEndOf="@+id/txtName"
            app:layout_constraintStart_toEndOf="@+id/txtDivider1"
            app:layout_constraintTop_toTopOf="@+id/txtAddress"
            tools:text="50m" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rectangle_primary_outlined_8dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtAddress"
            app:layout_constraintTop_toBottomOf="@id/txtAddress">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtParking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_neo_bold"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDivider3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/nanum_square_neo_bold"
                android:text="/"
                android:textColor="@color/gray"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/txtParking"
                app:layout_constraintStart_toEndOf="@+id/txtParking"
                app:layout_constraintTop_toTopOf="@+id/txtParking" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtRack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/nanum_square_neo_bold"
                android:textColor="@color/gray"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtParking"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtDivider3"
                app:layout_constraintTop_toTopOf="@+id/txtParking"
                tools:text="10" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>